{
  "name": "Sight",
  "version": "0.1",
  "description": "The Syntax Highlighter for the rest of us.",
  "content_scripts": [{
      "matches": ["*://*/*"],
      "js": ["js/sh_main.min.js", "js/sh_lang.min.js", "js/inject.js"],
      "css": ["css/sh_ide-codewarrior.css", "css/main.css"],
      "run_at": "document_end"
  }],
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" }
}  
