{
  "name": "Sight",
  "version": "1.10.3",
  "description": "The Syntax Highlighter for Chrome",
  "manifest_version": 2,
  "background": {
    "scripts": ["js/background.js"]
  },
  "web_accessible_resources": [
    "font/AnonymousPro.ttf",
    "font/Consolas.ttf",
    "font/CourierNew.ttf",
    "font/DejaVuSansMono.ttf",
    "font/DroidSansMono.ttf",
    "font/Inconsolata.ttf",
    "font/Mensch.ttf",
    "font/Monaco.ttf",
    "font/Monofur.ttf",
    "font/ProFont.ttf",
    "font/ProggyClean.ttf",
    "css/arta.css",
    "css/ascetic.css",
    "css/dark.css",
    "css/default.css",
    "css/far.css",
    "css/github.css",
    "css/googlecode.css",
    "css/idea.css",
    "css/ir_black.css",
    "css/magula.css",
    "css/main.css",
    "css/monokai.css",
    "css/none.css",
    "css/options.css",
    "css/pojoaque.css",
    "css/pojoaque.jpg",
    "css/reset.css",
    "css/solarized_dark.css",
    "css/solarized_light.css",
    "css/sunburst.css",
    "css/vs.css",
    "css/xcode.css",
    "css/zenburn.css",
    "js/lib/beautify.js",
    "js/lib/highlight.js",
    "js/languages/1c.js",
    "js/languages/actionscript.js",
    "js/languages/apache.js",
    "js/languages/avrasm.js",
    "js/languages/axapta.js",
    "js/languages/bash.js",
    "js/languages/cmake.js",
    "js/languages/coffeescript.js",
    "js/languages/cpp.js",
    "js/languages/cs.js",
    "js/languages/css.js",
    "js/languages/d.js",
    "js/languages/delphi.js",
    "js/languages/diff.js",
    "js/languages/django.js",
    "js/languages/dos.js",
    "js/languages/erlang-repl.js",
    "js/languages/erlang.js",
    "js/languages/go.js",
    "js/languages/haskell.js",
    "js/languages/http.js",
    "js/languages/ini.js",
    "js/languages/java.js",
    "js/languages/javascript.js",
    "js/languages/json.js",
    "js/languages/lisp.js",
    "js/languages/lua.js",
    "js/languages/markdown.js",
    "js/languages/matlab.js",
    "js/languages/mel.js",
    "js/languages/nginx.js",
    "js/languages/objectivec.js",
    "js/languages/parser3.js",
    "js/languages/perl.js",
    "js/languages/php.js",
    "js/languages/profile.js",
    "js/languages/python.js",
    "js/languages/r.js",
    "js/languages/renderman.js",
    "js/languages/ruby.js",
    "js/languages/rust.js",
    "js/languages/scala.js",
    "js/languages/smalltalk.js",
    "js/languages/sql.js",
    "js/languages/tex.js",
    "js/languages/vala.js",
    "js/languages/vbscript.js",
    "js/languages/vhdl.js",
    "js/languages/xml.js",
    "js/languages/yaml.js"
  ],
  "options_page": "options.html",
  "permissions": ["tabs", "webRequest", "<all_urls>"],
  "incognito": "spanning",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
